<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bri's Cakes - Delicious Decorated Cakes</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Header with Navigation -->
  <header>
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <a href="#"><img src="images/BrisCakes.jpg" alt="Bri's Cakes Logo"></a>
        </div>
        <button class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
        <div class="nav-links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#features">Flavors</a>
          <a href="#how-it-works">How It Works</a>
          <a href="#faq">FAQ</a>
          <a href="#order" class="btn">Order Now</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Beautiful Custom Cakes for Every Occasion</h1>
        <p>Handcrafted, delicious, and beautifully decorated cakes that make your special moments unforgettable. Each cake is made with love and attention to detail.</p>
        <a href="#order" class="btn">Order Your Cake</a>
      </div>
    </div>
  </section>

  <!-- Features/Flavors Section -->
  <section id="features" class="section">
    <div class="container">
      <div class="section-title">
        <h2>Our Delicious Flavors</h2>
        <p>Choose from our selection of premium cake flavors</p>
      </div>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-birthday-cake"></i>
          </div>
          <h3>Vanilla</h3>
          <p>Our classic vanilla cake is light, fluffy, and perfectly sweet. Made with real vanilla beans for the most authentic flavor.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-cookie"></i>
          </div>
          <h3>Chocolate</h3>
          <p>Rich, decadent chocolate cake that melts in your mouth. Made with premium cocoa for the ultimate chocolate lover.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-heart"></i>
          </div>
          <h3>Red Velvet</h3>
          <p>Velvety smooth with a hint of cocoa, our red velvet cake is paired with cream cheese frosting for a perfect combination.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <div class="container">
      <div class="section-title">
        <h2>About Bri's Cakes</h2>
        <p>The story behind our passion for cake artistry</p>
      </div>
      <div class="about-grid">
        <div class="about-image">
          <img src="images/BrisCakes.jpg" alt="Bri's Cakes">
        </div>
        <div class="about-content">
          <p>Welcome to Bri's Cakes, where every cake tells a story and every bite brings joy! I'm Bri, the baker and decorator behind these sweet creations.</p>
          <p>My journey began with a simple love for baking that turned into a passion for creating edible art. What started as making cakes for family and friends quickly grew into a business fueled by word-of-mouth recommendations.</p>
          <p>I specialize in custom decorated cakes that not only look beautiful but taste amazing too. Each cake is made from scratch using quality ingredients and decorated with care to match your vision.</p>
          <p>Whether you're celebrating a birthday, wedding, baby shower, or any special occasion, I'm here to create the perfect centerpiece for your event.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
  <section id="how-it-works" class="section">
    <div class="container">
      <div class="section-title">
        <h2>How to Order</h2>
        <p>Simple steps to get your custom cake</p>
      </div>
      <div class="steps">
        <div class="step-card">
          <div class="step-number">1</div>
          <h3>Choose Your Flavor</h3>
          <p>Select from our delicious cake flavors and fillings to create your perfect combination.</p>
        </div>
        <div class="step-card">
          <div class="step-number">2</div>
          <h3>Share Your Vision</h3>
          <p>Tell us about your event and design ideas. Upload inspiration photos if you have them.</p>
        </div>
        <div class="step-card">
          <div class="step-number">3</div>
          <h3>Confirm Your Order</h3>
          <p>We'll contact you to discuss details, pricing, and confirm your order date.</p>
        </div>
        <div class="step-card">
          <div class="step-number">4</div>
          <h3>Enjoy Your Cake</h3>
          <p>Pick up your beautifully crafted cake and enjoy your special celebration!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="section">
    <div class="container">
      <div class="section-title">
        <h2>What Our Customers Say</h2>
        <p>Hear from people who've enjoyed our cakes</p>
      </div>
      <div class="testimonials-slider">
        <div class="testimonial-card">
          <div class="testimonial-content">
            "The cake Bri made for my daughter's birthday was absolutely stunning and delicious! Everyone at the party was impressed. Will definitely order again!"
          </div>
          <div class="testimonial-author">
            Sarah T.
          </div>
        </div>
        <!-- More testimonials would be shown in a slider in a real implementation -->
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section id="faq" class="section">
    <div class="container">
      <div class="section-title">
        <h2>Frequently Asked Questions</h2>
        <p>Find answers to common questions</p>
      </div>
      <div class="faq-container">
        <div class="faq-item">
          <div class="faq-question">
            How far in advance should I order my cake?
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            We recommend placing your order at least 2 weeks in advance to ensure availability. For special occasions like weddings, we suggest booking 1-2 months ahead.
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            Do you offer delivery?
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            Yes, we offer delivery within a 20-mile radius for an additional fee based on distance. You're also welcome to pick up your cake from our location.
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            What sizes do you offer?
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            We offer cakes in various sizes ranging from 6" (serves 8-10) to 12" (serves 25-30). We also create tiered cakes for larger events. Let us know your needs and we'll recommend the right size.
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            Can you accommodate dietary restrictions?
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            We can accommodate some dietary needs including gluten-free options. Please note that our kitchen does handle common allergens so we cannot guarantee complete absence of allergen traces.
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            How do I store my cake?
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            For best freshness, store your cake in a cool place away from direct sunlight. If you need to refrigerate it, place it in an airtight container. Allow refrigerated cake to come to room temperature before serving for best flavor and texture.
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Order Form Section -->
  <section id="order" class="section order-section">
    <div class="container">
      <div class="section-title">
        <h2>Order Your Custom Cake</h2>
        <p>Fill out the form below to start your cake order</p>
      </div>
      <form id="order-form" class="form-grid">
        <div>
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="event-date">Event Date</label>
            <input type="date" id="event-date" name="eventDate" class="form-control" required>
          </div>
        </div>
        <div>
          <div class="form-group">
            <label for="cake-flavor">Cake Flavor</label>
            <select id="cake-flavor" name="cakeFlavor" class="form-control" required>
              <option value="">Select a flavor</option>
              <option value="vanilla">Vanilla</option>
              <option value="chocolate">Chocolate</option>
              <option value="red-velvet">Red Velvet</option>
            </select>
          </div>
          <div class="form-group">
            <label for="cake-size">Cake Size</label>
            <select id="cake-size" name="cakeSize" class="form-control" required>
              <option value="">Select a size</option>
              <option value="6-inch">6" (serves 8-10)</option>
              <option value="8-inch">8" (serves 12-16)</option>
              <option value="10-inch">10" (serves 20-25)</option>
              <option value="12-inch">12" (serves 25-30)</option>
              <option value="tiered">Tiered Cake (custom serving)</option>
            </select>
          </div>
          <div class="form-group">
            <label for="message">Special Instructions</label>
            <textarea id="message" name="message" class="form-control" rows="4"></textarea>
          </div>
          <div class="form-group">
            <label for="inspiration-photo">Upload Inspiration Photo (optional)</label>
            <div class="file-upload">
              <span>Click or drag to upload image</span>
              <input type="file" id="inspiration-photo" name="inspirationPhoto" accept="image/*">
            </div>
            <img id="image-preview" class="image-preview" alt="Preview">
          </div>
        </div>
        <div style="grid-column: span 2; text-align: center; margin-top: 20px;">
          <button type="submit" class="btn">Submit Order</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <div class="footer-logo">
            <img src="images/BrisCakes.jpg" alt="Bri's Cakes Logo">
          </div>
          <p>Specializing in beautifully decorated custom cakes for all your special occasions. Made with love and the finest ingredients.</p>
        </div>
        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#features">Flavors</a></li>
            <li><a href="#how-it-works">How It Works</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#order">Order Now</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h3>Contact</h3>
          <ul>
            <li><i class="fas fa-envelope"></i> info@briscakes.com</li>
            <li><i class="fas fa-phone"></i> (123) 456-7890</li>
            <li><i class="fas fa-map-marker-alt"></i> Atlanta, GA</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Bri's Cakes. All Rights Reserved.</p>
        <div class="social-links">
          <a href="https://www.instagram.com/briscakes_/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>